# AtlantidaBank

./: README.md
AtlantidaBankAPI/AtlantidaBankAPI/: AtlantidaBankAPI.csproj  Program.cs  ServiceExtension.cs  appsettings.json
AtlantidaBankAPI/AtlantidaBankAPI/Controllers/: CreditCardController.cs  ShoppingController.cs  TokenController.cs
AtlantidaBankAPI/AtlantidaBankAPI/Models/: AtlantidaBankContext.cs  CCardType.cs  CStatusCrediCard.cs  ECrediCard.cs  ECrediCardUser.cs  EUser.cs  SP_AddPurchase.cs  SP_CalculateBonifiableInterest.cs  SP_CalculateMinimumPayment.cs  SP_CalculateTotalAmountToPay.cs  SP_GetAccountStatementDetail.cs  SP_GetAllTransactionsForCreditCard.cs  SP_GetCurrentMonthPurchases.cs  SP_GetTotalPurchases.cs  SP_Login.cs  SP_MakePayment.cs  SP_TotalCashAmountToPayWithInterest.cs  TTransaction.cs
AtlantidaBankAPI/AtlantidaBankAPI/Models/Configurations/: Error.cs
AtlantidaBankAPI/AtlantidaBankAPI/Models/DTOs/: AccountStatementDetailDTO.cs  BonifiableInterestDTO.cs  CalculateMinimumPaymentDTO.cs  CurrentMonthPurchasesDTO.cs  TotalAmountToPayDTO.cs  TotalCashAmountToPayWithInterestDTO.cs  TotalPurchasesDTO.cs  TransactionDTO.cs  TransactionsForCreditCardDTO.cs  UserDTO.cs
AtlantidaBankAPI/AtlantidaBankAPI/Models/Parameters/: CreditCardModel.cs  (+3 more)
AtlantidaBankAPI/AtlantidaBankAPI/Profiles/: AutoMapperProfile.cs
AtlantidaBankAPI/AtlantidaBankAPI/Properties/: launchSettings.json
AtlantidaBankAPI/AtlantidaBankAPI/Services/: CreditCardService.cs  ICreditCardService.cs  IShoppingService.cs  ITokenService.cs  ShoppingService.cs  TokenService.cs
(+46 files in other folders)
